<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نور الايمان - تنزيل التطبيق</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>
<body dir="rtl">
    <h3 class="tag" >#صدقة_جارية</h3>
    <div class="appinfo">
        <img class="logo" src="logo.png" alt="">
        <p style="font-size: 25px;font-weight: bolder;">
             نور الايمان 
        </p>
        <p class="box info">
            <B>الاسم</B> : نور الايمان <br>
            <B>الاصدار</B> : (v3.2.0) <br>
            <B>الصلاحيات المطلوبة</B> : الموقع الجغرافي   <br>
            <B>المطور</B> : العبد الفقير (آدم عبده غفر الله له ولوالديه) <br>
        </p>
        <p class="box">
            <i>    
                ''
                هذا العمل يُقدَّم خالصًا لوجه الله تعالى، ولا يهدف إلى الربح أو جمع معلومات المستخدمين، ولا يحتوي على أي نوع من الإعلانات.
                ''
            </i>
        </p>
        <a href="https://www.mediafire.com/file/smymhs7q62or43c/%D9%86%D9%88%D8%B1+%D8%A7%D9%84%D8%A7%D9%8A%D9%85%D8%A7%D9%86.apk">
            <div class="btn">تنزيل APK</div>
        </a>
    </div>

    <Style>
        .appinfo{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 80px auto;
        }
        .info{
            font-size: 12px !important;
        }
        .box{
            B{
                color:#000 !important;
            }
            background: white;
            font-weight: bold;
            font-size: 11px;
            color: #555;
            padding:15px;
            width:270px;
            border-radius: 8px;
            margin:4px;
        }
       .logo{
            border-radius: 14px;
            width: 110px;
       }
       .btn{
            background : #17af45da;
            color:white;
            width: 100px;
            padding: 3px;
            font-size: 14px;
            text-align: center;
            border-radius: 5px;
            margin-top: 14px;
            text-decoration: none !important;
        }
        a{
            text-decoration: none !important;
        }

       *{
        font-family: cairo;
       }
        .tag{
            padding: 0;
            margin: 0;
            position: fixed;
            background: white;
            top: 0;
            right: 0;
            width: 100px;
            text-align: center;
            border-radius: 3px;
            padding: 5px;
            opacity: 80%;
            font-size: 14px;
            color: #333;
        }
        body{
            color:white;
            background: #36D1DC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #5B86E5, #36d1dc9c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

    </Style>
</body>
</html>
